### Hi there 👋
Meu nome é Caio, sou estudante de Sistemas de Informações ,
busco sempre por melhoria, 
mas atualmente não estou me esforçando muito bem
mas tudo são fases, como falei busco por sempre por melhorar,
meu desempenho nas matérias, e me esforçando a cada dia que passa, me tornando uma pessoa e 
um profissional melhor, 
eu quero ser desenvolvedor mais para isso tenho que me esforçar muito, 
estudando muito e me orgasnizando para estudar todos os dias e 
buscando sempre por uma melhoria 


                   FIM






